# jcm

jcm-message-consumer/: pom.xml
jcm-message-consumer/src/main/java/com/jiocloud/messages/: JcmMessageConsumerApplication.java  MessageConsumerLoop.java
jcm-message-consumer/src/main/resources/: jcm-app.properties
jcm-message-consumer/src/test/java/com/jiocloud/messages/: JcmMessageConsumerApplicationTests.java
jcm-microservices/: pom.xml
jcm-microservices/src/main/java/com/jiocloud/messages/: JcmMicroservicesApplication.java  ServletInitializer.java
jcm-microservices/src/main/java/com/jiocloud/messages/controller/: EmployeeController.java  HomeController.java  MessageController.java
jcm-microservices/src/main/java/com/jiocloud/messages/dao/: CassandraConnectionFactory.java  CassandraConnector.java  MessageDaoImpl.java
jcm-microservices/src/main/java/com/jiocloud/messages/model/: Employee.java  Message.java  MessageUploadRequest.java
jcm-microservices/src/main/java/com/jiocloud/messages/rabbit/: RabbitMqConnectionFactory.java
jcm-microservices/src/main/java/com/jiocloud/messages/service/: MessageUploadServiceImpl.java
jcm-microservices/src/main/java/com/jiocloud/messages/thread/: AsyncSaveMessageTask.java  JCMExecutorService.java  PublishTask.java  SaveMessageTask.java
jcm-microservices/src/main/resources/: jcm-app.properties
jcm-microservices/src/test/java/com/jiocloud/messages/: JcmMicroservicesApplicationTests.java
